{
  "ConnectionStrings": {
    "Myconnection": "Data Source=DESKTOP-KKQQVIL;Initial Catalog=Emp;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
